<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>my cart</title>
    <style>
        * {
            text-align: center;
        }

        body {
            margin: 0;
        }

        #top {
            float: right;
            padding: 10px;
        }

        #logo {
            padding: 15px;
        }

        a {
            color: #525252;
            text-decoration: none;
        }

        .write {
            width: 300px;
            height: 50px;
            font-size: 20px;
            text-align: left;
        }

        h2 {
            clear: both;
            height: 40px;
            background-color: #db9eff;
            color: white;
            padding-top: 15px;
            font-size: 22px;
        }

        @media(max-width:550px) {
            img {
                height: 100%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="head">
        <div id="top">
            <a href="./login.html">로그인 및 회원가입</a> |
            <a href="./cart.html">장바구니</a> |
            <a href="./notice.html">공지사항</a> |
            <a href="./ServiceCenter.html">고객센터</a>
        </div>
        <div id="logo">
            <a href="./hw07.html"><img src="./img/logo.png"></a>
        </div>
    </div>
    <h2>장바구니</h2>
    <div>
        <table>
            <tr>
                <td><input type="checkbox" name="checkbox" id="check"></td>
                <td><span>이미지</span></td>
                <td style="width:550px;"><span>상품정보</span></td>
                <td>판매가</td>
                <td>수량</td>
                <td>배송구분</td>
                <td>배송비</td>
                <td>합계</td>
                <td>선택</td>
            </tr>
            <tr>
                <th><input type="checkbox" name="checkbox" id="check"></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
    </div>

</body>

</html>