<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>draw my future</title>
    <style>
        body {
            font-family: Times, Nanum Gothic;
        }

        h1 {
            color: blueviolet;
            font-size: 40px;
            background-color: #f8ee8e;
        }

        .highlight {
            color: #000000a6;
            font-size: 18px;
            font-weight: bold;
            background-color: #f8ee8e;
        }

        figcaption {
            font-size: 12px;
            color: #525252;
        }

        .underline {
            text-decoration: underline;
            font-weight: bold;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <a href="./../hw02/hw02.html" style="font-size:150%">🏠</a>
    <center>
        <h1>Live The Life You Love!</h1>
        <br>
        <p>제가 삶을 살아가는 <span class="highlight">좌우명</span>입니다.</p>
        <p><span class="highlight">Love the life you live, Live the life you love</span>라는 밥말리의 명언 중 일부입니다.</p>
        <p>제 삶의 목표는 <span class="highlight">행복</span>으로, <span class="highlight">어떻게 해야 행복한 삶을 살 수 있을지</span> 고민하고
            있습니다.</p>
        <br>
        <hr width="500" color="purple" size="10px">
        <br>
        <figure>
            <a href="https://brunch.co.kr/@nyk0916/25" target="_blank">
                <img src="./img/appservice.gif" width="300" height="300" alt=서비스기획자></a>
            <figcaption>클릭하시면 자세한 직무 설명을 보실 수 있습니다.</figcaption>
        </figure>
        <br>
        <p>졸업 후 제가 원하는 직무는 <span class="highlight">서비스 기획자</span>입니다.</p>
        <p>제가 원하는 일을 하기 위해 많은 노력을 기울이고 있습니다.</p>
    </center>
    <br>
    <h2>서비스 기획자에게 요구되는 역량</h2>
    <ul>
        <li>눈에 보이지 않는 아이디어를 구체화하는 <span class="underline">기획력</span></li>
        <li>고객의 입장에서 바라보기 : <span class="underline">소비자의 니즈</span>를 충족</li>
        <li>여러 이해관계자들과 원할한 <span class="underline">커뮤니케이션 능력</span></li>
        <li>다양한 산업이나 관심사에 대한 <span class="underline">호기심</span></li>
    </ul>

</body>

</html>